# Traefik
VERSION="latest"
LOG="INFO"
TZ="Europe/Amsterdam"
RESTART="unless-stopped"

# Set to either hetzner, route53 and fill in relevant variables below.
PROVIDER="hetzner"

# Hetzner 
HETZNER_API_KEY=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_REGION=""
AWS_SECRET_ACCESS_KEY=""

# Hostname/Domain
DOMAIN="domain.com"
HOSTNAME="radix-node"

# Enter your home IP here, for access to the Traefik admin panel. 
NODE_ADMIN_IP="1.1.1.1/32"

# Docker hostnames
PROMETHEUS_HOSTNAME="prom-${HOSTNAME}"
GRAFANA_HOSTNAME="grafana-${HOSTNAME}"
ALERTMANAGER_HOSTNAME="alertmanager-${HOSTNAME}"
EXPORTER_HOSTNAME="node-exporter-${HOSTNAME}"
TRAEFIK_PROM_BACKEND="traefik-prom-${HOSTNAME}"
TRAEFIK_HOSTNAME="traefik-${HOSTNAME}"

# ACME DNS-01 challenge
RESOLVER="1.1.1.1:53"
EMAIL="info@${DOMAIN}"

# Grafana
GF_SECURITY_ADMIN_USER="radix-node-admin"
GF_SECURITY_ADMIN_PASSWORD="<Enter Grafana password>"
GF_INSTALL_PLUGINS="grafana-clock-panel,grafana-piechart-panel"
GF_SERVER_ROOT_URL="https://${GRAFANA_HOSTNAME}.${DOMAIN}"
GF_AUTH_BASIC_ENABLED="true"

# If you want to be able to reset passwords and invite people, you need to configure these variables.
# Grafana SMTP/Mail settings
GF_SMTP_ENABLED="true"
GF_SMTP_HOST="smtp.gmail.com:465"
GF_SMTP_USER="${EMAIL}"
GF_SMTP_PASSWORD="<Your smtp password>"

# Auth settings, auto-assign.
GF_USERS_ALLOW_SIGN_UP="false"
GF_USERS_ALLOW_ORG_CREATE="false"
GF_USERS_AUTO_ASSIGN_ORG="true"
GF_USERS_AUTO_ASSIGN_ORG_ID="1"
GF_USERS_AUTO_ASSIGN_ORG_ROLE="Viewer"
GF_USERS_VERIFY_EMAIL_ENABLED="true"
GF_USERS_DEFAULT_THEME="dark"
GF_USERS_VIEWERS_CAN_EDIT="false"
# Other Oauth settings
GF_AUTH_OAUTH_AUTO_LOGIN="false"

# Alertmanager, reason: https://github.com/stefanprodan/dockprom/issues/124
EXTERNAL_WEB_URL="https://${ALERTMANAGER_HOSTNAME}.${DOMAIN}"